# angular2-browserify-template

./: build.gradle  gulpfile.ts  package.json  tsconfig.json
classes/production/teleprompter/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/effectivetrainings/: TeleprompterApplication.java
src/main/java/de/effectivetrainings/teleprompter/adapter/: SourceDescription.java  TeleprompterSource.java
src/main/java/de/effectivetrainings/teleprompter/domain/: Aggregate.java  Description.java  DescriptionRepository.java  DisplayEntry.java  Entry.java  EntryAddedEvent.java  Event.java  EventHandler.java  Exercise.java  ExerciseStartedEvent.java  ExerciseStoppedEvent.java  HintAppliedEvent.java  SessionCreatedEvent.java  SessionDestroyedEvent.java  SessionId.java
src/main/resources/: history  knowledge-base.properties
src/main/resources/templates/: index.html
src/main/sass/: style.scss
src/main/typescript/: main.ts
src/main/typescript/components/: app-component.html  app-component.ts  app.component.ts
src/main/typescript/components/commands/: CommandCountsComponent.ts  ObjectKeyPipe.ts  commandCountsTemplate.html
src/main/typescript/components/description/: descriptionComponent.ts  descriptionTemplate.html
src/main/typescript/components/entry/: LineEntryCompoent.ts  lineEntryTemplate.html
src/main/typescript/components/exercises/: ExercisesComponent.ts  exercisesTemplate.html
src/main/typescript/components/generic/: panel.component.ts
src/main/typescript/domain/: Entry.ts  Exercise.ts  Link.ts  Resource.ts
src/main/typescript/filter/: TimeElapsed.ts
src/main/typescript/service/: ApplicationState.ts  EventsService.ts
src/main/typescript/support/: LinkService.ts  LogConfig.ts  LoggerService.ts
src/test/java/de/effectivetrainings/: TeleprompterApplicationTests.java
(+37 files in other folders)
