status=Überprüft den Status des Workspaces. Zeigt standardmäßig alle moifizierten und neuen Daten an.
log=Zeigt die Historie (und somit alle Commits) des aktuell ausgecheckten Branches.
diff=Zeigt den Unterschwied zwischen Workspace, Index, Repository oder Branches an.
